# ro-test

./: .gitignore  pom.xml
src/main/java/com/ro/roapp/: RoappApplication.java  ServletInitializer.java
src/main/java/com/ro/roapp/controller/: CPIReceiver.java  CalloutController.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties
