#@Spring Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/piper?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=piper
#spring.datasource.password=lps758


#General Logging
logging.level.com.ro=info
logging.level.org.springframework=ERROR
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=/usr/local/saparate/tomcat/current/logs/rotest.log
